version: '3'

services:
  nginx: 
    image: nginx:stable-alpine
    networks: 
      - app
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf # custom conf goes here
      - static-content:/usr/share/nginx/html
    ports:
      - 80:80
    depends_on:
      - build-frontend
      - backend

  build-frontend:
    image: bohdancho/imaginaer-frontend
    build: ./frontend
    volumes:
      - static-content:/app/dist/browser

  backend:
    image: bohdancho/imaginaer-backend
    build: ./backend
    networks:
      - app

networks:
  app:
volumes:
  static-content:
